<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Gruppenname -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Kämpfernatur\nAkrivität aufnehmen"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Abbruch Button -->
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_background"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/x_icon"
        tools:ignore="UseAppTint"
        android:contentDescription="@string/desc_check_cancel"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video"
        android:layout_width="4000dp"
        android:layout_height="300dp"
        android:layout_below="@id/btn_cancel"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/video_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/survival_mode_pic" />

        <TextView
            android:id="@+id/activity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_user_profiles"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_background"
            android:text="    Sit-Ups - 10 Stück"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/cv_video"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/round_background"
        android:contentDescription="Play"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/play_icon" />


    <!-- Check Button -->
    <ImageButton
        android:id="@+id/btn_confirm_selection"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/cv_video"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/green_button"
        android:src="@drawable/check_icon"
        android:contentDescription="@string/desc_check_confirm" />


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/ll_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="670dp"
        android:background="@color/grey_300"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Community Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group_white_icon" />

        </LinearLayout>

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_white_icon" />

        </LinearLayout>

        <!-- Add Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_blue_icon" />

        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_white_icon" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
