<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/ll_groupstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/grey_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_background"
            android:orientation="horizontal">

            <!-- Gruppenbild -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/group_profile_picture" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingVertical="10dp"
                android:text="Kämpfernatur"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Hier kommen die Tagesanzeigen -->
    <LinearLayout
        android:id="@+id/ll_challenge_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/grey_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/grey_background"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Erste Zeile: Challenge läuft seit + Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Challenge läuft seit "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="5 Tagen"
                    android:textColor="#00d5cf"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/challenge_plan_icon" />
            </LinearLayout>

            <!-- Zweite Zeile: Dead: + Bilder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Dead:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Avatare -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bright_grey_frame"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bright_grey_frame"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bright_grey_frame"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/red_frame"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/red_frame"
            android:gravity="center"
            android:padding="12dp"
            android:text="Verbleibende Zeit für die Aufgabe: 5h"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- User Profiles Section -->
    <LinearLayout
        android:id="@+id/ll_user_profiles"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_challenge_overview"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/round_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Mara"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <!-- Video Placeholder (temporär als Bild) --> <!-- Video Card (mit ExoPlayer ersetzt VideoView) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video"
        android:layout_width="4000dp"
        android:layout_height="300dp"
        android:layout_below="@id/ll_user_profiles"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/video_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background_pic" />

        <TextView
            android:id="@+id/activity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_user_profiles"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_background"
            android:text="    Liegestütze - 10 Stück"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/grey_background"
            android:text="Die heutigen Liegestütze waren deutlich angenehmer in der Ausführung!"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/grey_background"
            android:src="@drawable/mute_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/grey_background"
            android:src="@drawable/comment_icon" />

    </androidx.cardview.widget.CardView>

    <!-- Bewertungsbuttons -->
    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_video"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_accepted"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/green_frame"
            android:text="Accepted"
            android:textColor="@color/button_green" />

        <Button
            android:id="@+id/btn_rejected"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/red_frame"
            android:text="Rejected"
            android:textColor="@color/button_red" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/ll_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="670dp"
        android:background="@color/grey_300"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Community Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group_blue_icon" />

        </LinearLayout>

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_white_icon" />

        </LinearLayout>

        <!-- Add Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_white_icon" />

        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_white_icon" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
