<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardActivity">

    <!-- Gruppenname -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Kämpfernatur\nSurvival Challenge"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Zurück-Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="28dp"
        android:background="@drawable/grey_background"
        android:src="@drawable/back_icon"
        android:tint="@android:color/white"
        tools:ignore="UseAppTint"
        android:contentDescription="@string/back_button_desc" />

    <!-- Hauptinhalt -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!-- Header mit Icon und Titel -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_exercise_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/green_frame"
                android:padding="6dp"
                android:src="@drawable/pushups_icon"
                android:tint="@color/blue"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push-Ups"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Intensität Auswahl -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Intensität"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Auswahl-Buttons -->
                <TextView
                    android:id="@+id/tv_easy"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/green_frame"
                    android:gravity="center"
                    android:text="Easy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_medium"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/green_frame"
                    android:gravity="center"
                    android:text="Medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hard"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/green_frame"
                    android:gravity="center"
                    android:text="Hard"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Check Button -->
    <ImageButton
        android:id="@+id/btn_confirm_selection"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/green_button"
        android:src="@drawable/check_icon"
        android:contentDescription="@string/desc_check_confirm"  />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/ll_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="670dp"
        android:background="@color/grey_300"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Community Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group_white_icon" />

        </LinearLayout>

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_white_icon" />

        </LinearLayout>

        <!-- Add Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_blue_icon" />

        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_white_icon" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
