<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardActivity">

    <!-- Greeting Section with Profile Background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_greeting"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture" />

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/grey_background"
            android:text="     Hi Mara!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_streak_display"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/grey_background"
            android:padding="8dp">

            <!-- Icon  -->
            <ImageView
                android:id="@+id/iv_streak_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/flash_blue_icon" />

            <!-- Streak-Zahl -->
            <TextView
                android:id="@+id/tv_streak_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Weekly Calendar -->

    <!-- Hier kommen die Tagesanzeigen -->
    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_below="@id/cv_greeting"
        android:layout_margin="16dp"
        android:background="@drawable/grey_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mo"
            android:textColor="@color/white"
            android:background="@drawable/green_frame"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Di"
            android:textColor="@color/white"
            android:background="@drawable/red_frame"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mi"
            android:textColor="@color/white"
            android:background="@drawable/green_frame"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Do"
            android:textColor="@color/white"
            android:background="@drawable/green_frame"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fr"
            android:textColor="@color/white"
            android:background="@drawable/green_frame"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sa"
            android:textColor="@color/white"
            android:background="@drawable/green_frame"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="So"
            android:textColor="@color/white"
            android:background="@drawable/grey_background"
            android:textSize="16sp" />
    </LinearLayout>




    <!-- User Profiles Section -->
    <LinearLayout
        android:id="@+id/ll_user_profiles"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/grey_background">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_picture"
                android:background="@drawable/round_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Mara"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/grey_background">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/group_profile_picture"
                android:background="@drawable/round_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Die Kämpfernatur"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Video Placeholder (temporär als Bild) --> <!-- Video Card (mit ExoPlayer ersetzt VideoView) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video"
        android:layout_width="4000dp"
        android:layout_height="300dp"
        android:layout_below="@id/ll_user_profiles"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/ll_user_profiles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/video_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background_pic"/>

        <TextView
            android:id="@+id/activity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_user_profiles"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_background"
            android:text="    Liegestütze - 10 Stück"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/grey_background"
            android:text="Die heutigen Liegestütze waren deutlich angenehmer in der Ausführung!"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/grey_background"
            android:src="@drawable/mute_icon"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/grey_background"
            android:src="@drawable/comment_icon"/>

    </androidx.cardview.widget.CardView>

    <!-- Bewertungsbuttons -->
    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_video"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/cv_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_accepted"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/green_frame"
            android:text="Accepted"
            android:textColor="@color/button_green" />

        <Button
            android:id="@+id/btn_rejected"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/red_frame"
            android:text="Rejected"
            android:textColor="@color/button_red" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/ll_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="670dp"
        android:background="@color/grey_300"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Community Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group_white_icon"/>

        </LinearLayout>

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_blue_icon"/>

        </LinearLayout>

        <!-- Add Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_white_icon" />

        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_white_icon"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
