<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".RecordActivity">

    <!-- Neuer Header für Gruppenname + Aufgabenbeschreibung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvGroupNameRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gruppenname"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaskDescRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aufgabenbeschreibung"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:textStyle="normal" />
    </LinearLayout>

    <!-- Abbruch Button -->
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_background"
        android:contentDescription="@string/desc_check_cancel"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/x_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UseAppTint" />

    <!-- Kamera-View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cw_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/cv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="-1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/cw_video"
            android:layout_margin="16dp"
            android:background="@drawable/round_background"
            android:contentDescription="Kamera wechseln"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/switch_camera_icon" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/cw_video"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/round_background"
            android:contentDescription="Play"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/play_icon" />

        <!-- Check Button -->
        <ImageButton
            android:id="@+id/btn_confirm_selection"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@drawable/green_button"
            android:contentDescription="@string/desc_check_confirm"
            android:src="@drawable/check_icon" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/grey_300"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:weightSum="4">

        <!-- Community Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group_white_icon" />
        </LinearLayout>

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_white_icon" />
        </LinearLayout>

        <!-- Add Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_blue_icon" />
        </LinearLayout>

        <!-- Profile Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_white_icon" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
