<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/green_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="12dp">

    <!-- Gruppenbild -->
        <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/group_profile_picture" />

    <!-- Gruppenname -->
        <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="Gruppenname"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Platz für weitere Indikatoren (optional) -->
    </LinearLayout>
