<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvGroupCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gruppe wurde erfolgreich erstellt!"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvInviteLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:padding="16dp"
        android:text="https://meineapp.de/einladung/abc123"
        android:textColor="@color/blue"
        android:textIsSelectable="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCopyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Link kopieren" />

        <!-- Check Button -->
        <ImageButton
            android:id="@+id/btn_confirm_selection"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_button"
            android:contentDescription="@string/desc_check_confirm"
            android:src="@drawable/check_icon" />
    </LinearLayout>
</LinearLayout>

