<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.thws.challengeaccepted"
    tools:targetApi="31">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChallengeAccepted">

        <!-- Main Entry -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login -->
        <activity android:name=".LoginActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".RegisterActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".ForgotPasswordActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".ResetPasswordActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Dashboard -->
        <activity android:name=".DashboardActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Profile -->
        <activity android:name=".ProfileActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".ProfileChangePassActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".ProfileSettingsActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DataPrivacyActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Group -->
        <activity android:name=".GroupDashboardActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".GroupOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".CreateNewGroupActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".GroupstatusActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Challenge -->
        <activity android:name=".CreateChallengeModeActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Standard -->
        <activity android:name=".StandardActivitiesActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
         <!--<activity android:name=".StandardChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->
         <!--<activity android:name=".StandardCreateChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->
        <activity android:name=".StandardIntensityActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
         <!--<activity android:name=".StandardJoinChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->

         <!-- Survival -->
        <activity android:name=".SurvivalActivitiesActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".SurvivalChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <!--<activity android:name=".SurvivalCreateChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->
        <activity android:name=".SurvivalIntensityActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <!--<activity android:name=".SurvivalJoinChallengeOverviewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->

        <!-- Video -->
        <activity android:name=".RecordActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".PostEditActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>
</manifest>
